<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registration Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    .card {
      border: 1px solid #d6d8db;
      border-radius: 0.25rem;
    }

    .card-header {
      background-color: #007bff;
      color: #fff;
    }

    .form-group {
      margin-bottom: 25px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .error-message {
      color: #dc3545;
      font-size: 80%;
      margin-top: 4px;
    }
  </style>
</head>
<body>
<div class="container">
  <div id="registerBox" class="col-md-3 col-md-offset-2 col-sm-6 col-sm-offset-2">
    <div class="card border-info">
      <div class="card-header">
        Register
      </div>

      <div class="card-body">
        <div class="card-text">
          <form th:action="@{/registration/save}" method="post" class="form-horizontal" onsubmit="trimInputs()">

            <div th:if="${param.error}" class="alert alert-danger">
              This username is already taken. Please choose another one.
            </div>

            <div class="form-group">
              <input type="text" name="username" placeholder="Username" class="form-control"
                     pattern=".{3,15}" title="Username must be between 3 and 15 characters long" required/>
              <div class="error-message">Username must be between 3 and 15 characters long</div>
            </div>
            <div class="form-group">
              <input type="password" name="password" placeholder="Password" class="form-control"
                     pattern=".{6,}" title="Password must be at least 6 characters long" required/>
              <div class="error-message">Password must be at least 6 characters long</div>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function trimInputs() {
    const usernameInput = document.getElementsByName("username")[0];
    const passwordInput = document.getElementsByName("password")[0];

    if (usernameInput && passwordInput) {
      usernameInput.value = usernameInput.value.trim();
      passwordInput.value = passwordInput.value.trim();
    }
  }
</script>

</body>
</html>
